{
  "name": "harp-by-deanna",
  "version": "1.0.0",
  "description": "Harp Gig Booking Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deannapi/harp-by-deanna.git"
  },
  "keywords": [
    "harp",
    "music",
    "booking",
    "gig"
  ],
  "author": "DeAnna Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deannapi/harp-by-deanna/issues"
  },
  "homepage": "https://github.com/deannapi/harp-by-deanna#readme"
}
